[Gui/Palette]
background_color=#2c3e50
foreground_color=#34495e
text_color=#ecf0f1
highlight_color=#1abc9c
normal_color=#2eec71
warning_color=#f39c12
error_color=#e74c3c
sky_color=#3498db
ground_color=#e67e22

[Gui/Dashboard]
width=400

[Gui/Joystick]
size=200
min_x=-1
max_x=1
min_y=-1
max_y=1

[Gui/Video]
device=/dev/video1

[Gui/FlightDirector]
pitch_inverted=true
roll_inverted=true
min_velocity=-13
max_velocity=13
velocity_step=5
min_pitch=-23
max_pitch=23
min_roll=-45
max_roll=45
min_altitude=-27
max_altitude=27
altitude_step=10
min_yaw=-17
max_yaw=17
roll_offset=28

