[Gui/Dashboard]
width=400

[Gui/Video]
device=/dev/video1

[Gui/FlightDirector]
pitchInverted=true
rollInverted=true
minVelocity=-13
maxVelocity=13
velocityStep=5
minPitch=-23
maxPitch=23
minRoll=-45
maxRoll=45
minAltitude=-27
maxAltitude=27
altitudeStep=10
minYaw=-17
maxYaw=17

rollOffset=28
spacing=8
